<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Serras de Tacaratu - Experiência Única no Sertão</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <meta name="description" content="Hotel Serras de Tacaratu - Luxo e conforto no coração do sertão pernambucano">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen">
        <div class="loading-content">
            <div class="loading-logo">
                <i class="fas fa-mountain"></i>
                <h2>Hotel Serras de Tacaratu</h2>
            </div>
            <div class="loading-spinner"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar" id="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <i class="fas fa-mountain"></i>
                <span>Hotel Serras de Tacaratu</span>
            </div>
            <div class="nav-menu" id="nav-menu">
                <a href="#home" class="nav-link">Início</a>
                <a href="#about" class="nav-link">Sobre</a>
                <a href="#rooms" class="nav-link">Acomodações</a>
                <a href="#services" class="nav-link">Serviços</a>
                <a href="#gallery" class="nav-link">Galeria</a>
                <a href="#contact" class="nav-link">Contato</a>
            </div>
            <div class="nav-toggle" id="nav-toggle">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-slider">
            <div class="hero-slide active" style="background-image: url('https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=1920&h=1080&fit=crop')">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1566073771259-6a8506099945?w=1920&h=1080&fit=crop')">
                <div class="hero-overlay"></div>
            </div>
            <div class="hero-slide" style="background-image: url('https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=1920&h=1080&fit=crop')">
                <div class="hero-overlay"></div>
            </div>
        </div>
        <div class="hero-content">
            <div class="hero-text">
                <h1 class="hero-title">Hotel Serras de Tacaratu</h1>
                <p class="hero-subtitle">Onde o luxo encontra a natureza do sertão pernambucano</p>
                <div class="hero-buttons">
                    <button class="btn btn-primary" onclick="openChatbot()">
                        <i class="fas fa-calendar-check"></i> Reservar Agora
                    </button>
                    <button class="btn btn-secondary" onclick="scrollToSection('about')">
                        <i class="fas fa-play"></i> Conheça Mais
                    </button>
                </div>
            </div>
        </div>
        <div class="hero-scroll">
            <i class="fas fa-chevron-down"></i>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="section-header">
                <h2>Bem-vindo ao Paraíso do Sertão</h2>
                <p>Uma experiência única entre as serras de Tacaratu</p>
            </div>
            <div class="about-content">
                <div class="about-text">
                    <h3>Nossa História</h3>
                    <p>Localizado no coração do sertão pernambucano, o Hotel Serras de Tacaratu oferece uma experiência única que combina o conforto moderno com a beleza natural das serras. Nossa missão é proporcionar momentos inesquecíveis em um ambiente de total tranquilidade e sofisticação.</p>
                    <div class="about-features">
                        <div class="feature">
                            <i class="fas fa-award"></i>
                            <span>Excelência em Hospitalidade</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-leaf"></i>
                            <span>Sustentabilidade Ambiental</span>
                        </div>
                        <div class="feature">
                            <i class="fas fa-heart"></i>
                            <span>Atendimento Personalizado</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1564501049412-61c2a3083791?w=600&h=400&fit=crop" alt="Hotel Serras de Tacaratu">
                </div>
            </div>
        </div>
    </section>

    <!-- Rooms Section -->
    <section id="rooms" class="rooms">
        <div class="container">
            <div class="section-header">
                <h2>Nossas Acomodações</h2>
                <p>Conforto e elegância em cada detalhe</p>
            </div>
            <div class="rooms-grid">
                <div class="room-card" data-room="standard">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1631049307264-da0ec9d70304?w=400&h=300&fit=crop" alt="Quarto Standard">
                        <div class="room-overlay">
                            <button class="btn btn-white" onclick="openChatbot('reservation')">Reservar</button>
                        </div>
                    </div>
                    <div class="room-content">
                        <h3>Quarto Standard</h3>
                        <p>Conforto essencial com vista para as serras</p>
                        <div class="room-amenities">
                            <span><i class="fas fa-bed"></i> Cama Queen</span>
                            <span><i class="fas fa-wifi"></i> Wi-Fi</span>
                            <span><i class="fas fa-snowflake"></i> Ar Condicionado</span>
                        </div>
                        <div class="room-price">
                            <span class="price">R$ 180</span>
                            <span class="period">/noite</span>
                        </div>
                    </div>
                </div>

                <div class="room-card" data-room="deluxe">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400&h=300&fit=crop" alt="Quarto Deluxe">
                        <div class="room-overlay">
                            <button class="btn btn-white" onclick="openChatbot('reservation')">Reservar</button>
                        </div>
                    </div>
                    <div class="room-content">
                        <h3>Quarto Deluxe</h3>
                        <p>Sofisticação com varanda privativa</p>
                        <div class="room-amenities">
                            <span><i class="fas fa-bed"></i> Cama King</span>
                            <span><i class="fas fa-hot-tub"></i> Banheira</span>
                            <span><i class="fas fa-mountain"></i> Vista Serra</span>
                        </div>
                        <div class="room-price">
                            <span class="price">R$ 280</span>
                            <span class="period">/noite</span>
                        </div>
                    </div>
                </div>

                <div class="room-card" data-room="suite">
                    <div class="room-image">
                        <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?w=400&h=300&fit=crop" alt="Suíte Master">
                        <div class="room-overlay">
                            <button class="btn btn-white" onclick="openChatbot('reservation')">Reservar</button>
                        </div>
                    </div>
                    <div class="room-content">
                        <h3>Suíte Master</h3>
                        <p>Luxo absoluto com sala de estar</p>
                        <div class="room-amenities">
                            <span><i class="fas fa-home"></i> Sala Separada</span>
                            <span><i class="fas fa-glass-cheers"></i> Minibar</span>
                            <span><i class="fas fa-spa"></i> Jacuzzi</span>
                        </div>
                        <div class="room-price">
                            <span class="price">R$ 450</span>
                            <span class="period">/noite</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services">
        <div class="container">
            <div class="section-header">
                <h2>Nossos Serviços</h2>
                <p>Tudo para tornar sua estadia perfeita</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-utensils"></i>
                    </div>
                    <h3>Restaurante Gourmet</h3>
                    <p>Culinária regional e internacional com ingredientes locais</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-swimming-pool"></i>
                    </div>
                    <h3>Piscina Infinity</h3>
                    <p>Vista panorâmica das serras com deck exclusivo</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-spa"></i>
                    </div>
                    <h3>Spa & Wellness</h3>
                    <p>Tratamentos relaxantes inspirados na natureza local</p>
                </div>
                <div class="service-card">
                    <div class="service-icon">
                        <i class="fas fa-hiking"></i>
                    </div>
                    <h3>Trilhas Ecológicas</h3>
                    <p>Explore as belezas naturais com guias especializados</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <div class="section-header">
                <h2>Galeria</h2>
                <p>Momentos únicos capturados</p>
            </div>
            <div class="gallery-grid">
                <div class="gallery-item" onclick="openLightbox(0)">
                    <img src="https://images.unsplash.com/photo-1571896349842-33c89424de2d?w=400&h=300&fit=crop" alt="Hotel Exterior">
                </div>
                <div class="gallery-item" onclick="openLightbox(1)">
                    <img src="https://images.unsplash.com/photo-1566073771259-6a8506099945?w=400&h=300&fit=crop" alt="Lobby">
                </div>
                <div class="gallery-item" onclick="openLightbox(2)">
                    <img src="https://images.unsplash.com/photo-1582719478250-c89cae4dc85b?w=400&h=300&fit=crop" alt="Quarto">
                </div>
                <div class="gallery-item" onclick="openLightbox(3)">
                    <img src="https://images.unsplash.com/photo-1590490360182-c33d57733427?w=400&h=300&fit=crop" alt="Piscina">
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <div class="section-header">
                <h2>Entre em Contato</h2>
                <p>Estamos aqui para ajudar você</p>
            </div>
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Localização</h4>
                            <p>Serra do Tacaratu, s/n<br>Tacaratu - PE, 56140-000</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Telefone</h4>
                            <p>(87) 3826-1234<br>WhatsApp: (87) 99999-8888</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>E-mail</h4>
                            <p>reservas@serrastacaratu.com.br<br>contato@serrastacaratu.com.br</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Chatbot -->
    <div id="chatbot-container" class="chatbot-container">
        <div class="chatbot-header">
            <div class="chatbot-avatar">
                <i class="fas fa-robot"></i>
            </div>
            <div class="chatbot-info">
                <h3>Assistente Virtual</h3>
                <span class="chatbot-status">Online</span>
            </div>
            <div class="chatbot-controls">
                <button class="chatbot-minimize" onclick="minimizeChatbot()">
                    <i class="fas fa-minus"></i>
                </button>
                <button class="chatbot-maximize" onclick="maximizeChatbot()">
                    <i class="fas fa-expand"></i>
                </button>
                <button class="chatbot-close" onclick="closeChatbot()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
        </div>
        <div id="chat-messages" class="chat-messages"></div>
        <div class="chat-typing" id="chat-typing" style="display: none;">
            <div class="typing-indicator">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <span>Digitando...</span>
        </div>
        <div class="chat-input-container">
            <input type="text" id="chat-input" placeholder="Digite sua mensagem..." maxlength="500">
            <button onclick="sendMessage()" class="send-btn">
                <i class="fas fa-paper-plane"></i>
            </button>
        </div>
    </div>

    <!-- Chat Toggle Button -->
    <button id="chat-toggle" class="chat-toggle" onclick="openChatbot()">
        <i class="fas fa-comments"></i>
        <span class="chat-notification" id="chat-notification">1</span>
    </button>

    <!-- Lightbox -->
    <div id="lightbox" class="lightbox">
        <div class="lightbox-content">
            <button class="lightbox-close" onclick="closeLightbox()">&times;</button>
            <img id="lightbox-image" src="" alt="">
            <div class="lightbox-nav">
                <button onclick="prevImage()"><i class="fas fa-chevron-left"></i></button>
                <button onclick="nextImage()"><i class="fas fa-chevron-right"></i></button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="js/script.js"></script>
</body>
</html>